# MicaForEveryone

./: .gitignore  MicaForEveryone.sln  README.md
MicaForEveryone.App/: App.Configuration.xaml.cs  App.xaml  MicaForEveryone.App.csproj  Package.appxmanifest  Program.cs
MicaForEveryone.App/Assets/: default.json
MicaForEveryone.App/Controls/: AddNewRuleNavigationViewItem.xaml  AddNewRuleNavigationViewItem.xaml.cs  SettingsPageControl.xaml  WindowPickerButton.cs  WindowPickerButton.xaml  WindowPickerButton.xaml.cs
MicaForEveryone.App/Dispatching/: DispatcherQueueValueTask.cs
MicaForEveryone.App/Helpers/: EnumHelper.cs  FunctionBindings.cs  WinRTFileSystemWatcher.cs
MicaForEveryone.App/Properties/: launchSettings.json
MicaForEveryone.App/Services/: LocalizationService.cs  MainAppService.cs  PackagedSettingsService.cs  PackagedStartupService.cs  PackagedUpdateCheckerService.cs  RuleService.cs  ThemingService.cs
MicaForEveryone.App/Strings/en-US/: Resources.resw
MicaForEveryone.App/Strings/tr-TR/: Resources.resw
MicaForEveryone.App/ViewModels/: AddClassRuleContentDialogViewModel.cs  AddProcessRuleContentDialogViewModel.cs  AppSettingsPageViewModel.cs
MicaForEveryone.App/Views/: AddClassRuleContentDialog.xaml  AddClassRuleContentDialog.xaml.cs  AddProcessRuleContentDialog.xaml  AddProcessRuleContentDialog.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  RuleSettingsPage.xaml  RuleSettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconPage.xaml
MicaForEveryone.CoreUI/: ILocalizationService.cs  IRuleService.cs  IStartupService.cs  IThemingService.cs  IUpdateCheckerService.cs  MicaForEveryone.CoreUI.csproj
MicaForEveryone.Models/: ClassRule.cs  GlobalRule.cs  MicaForEveryone.Models.csproj  ProcessRule.cs  Rule.cs
MicaForEveryone.PInvoke/: MicaForEveryone.PInvoke.csproj
MicaForEveryone.UI/: MicaForEveryone.UI.csproj  SettingsView.xaml.cs
